R -e 'install.packages("rvest")'
R -e 'install.packages("dplyr")'
R -e 'install.packages("tidyr")'
R -e 'install.packages("stringr")'
R -e 'install.packages("glue")'
R -e 'install.packages("purrr")'
R -e 'install.packages("lubridate")'
R -e 'install.packages("sf")'
R -e 'install.packages("tidygeocoder")'
R -e 'install.packages("readr")'
R -e 'install.packages("rnaturalearth")'
R -e 'install.packages("stars")'
R -e 'install.packages("gstat")'
R -e 'install.packages("automap")'
R -e 'install.packages("ggplot2")'
R -e 'install.packages("rcartocolor")'